@import '../variables';
@import '../index';
@import '../mixins';

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 20px 20px;
  box-shadow: $mediumShadow;
  width: 70%;
  height: 750px;
  position: relative;
}

.tabs-block {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  position: absolute;
  top: 0;
  left: 0;
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50px;
  box-shadow: $lightShadow;
  background: $secondaryColor;
  color: grey;
  font-size: large;
  cursor: pointer;
  transition: all 200ms ease-out;
}

.active-tabs {
  background: $tertiaryColor;
  color: white;
  width: 60%;
  font-size: xx-large;
}
.forms-block {
  width: 100%;
  height: 100%;
}
.connection-form {
  width: 100%;
  display: none;
}

.active-form {
  width: 100%;
  height: 100%;
  display: block;
}

.signup-inputs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  height: 80%;
  & .form-inputs {
    width: 66%;
  }
}

.form-inputs {
  height: 80%;
  font-size: x-large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textarea {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 70%;
  border-radius: 10px;
}

input {
  outline: none;
  border: 2px solid grey;
  border-radius: 10px;
  box-shadow: $lightShadow;
  height: 25px;
  font-size: large;
  text-align: center;
  background: none;
}

label {
  margin-top: 30px;
}

.firstProfilePic {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 33%;
  height: 66%;
  & p {
    font-size: x-large;
    margin: 0;
    text-align: center;
  }
  &__button {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & #image {
      display: none;
    }
    &__label {
      & img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: $mediumShadow;
      }
      margin: 0;
      width: 200px;
      height: 200px;
      text-align: center;
      border: 0px solid black;
      border-radius: 50%;
      transform: scale(1);
      transition: all 150ms ease-out;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.sectorSelect {
  border: 2px solid grey;
  border-radius: 10px;
  width: 70%;
  height: 30px;
  box-shadow: $lightShadow;
  overflow: hidden;
  background-color: #fff;
  background: #fff;
  position: relative;
}
.sectorSelect select {
  padding-top: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Lato';
  font-size: large;
  width: 100%;
  border: none;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.sectorSelect:after {
  top: 50%;
  left: 95%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 0);
  border-top-color: #000000;
  border-width: 5px;
  z-index: 100;
}
.sectorSelect select:focus {
  outline: none;
}
